*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Bai Jamjuree';
  font-size: 18px;
}
p{
  font-weight: 400;
  color: grey;
  margin-top: 10px;
}
.header{
  background-image: url("../images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 100px;
  text-align: center;
}
.header h1{
  margin-top: 30px;
  font-weight: 600;
}
.logo{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
button{
  border: 0;
  border-radius:40px;
  margin-top: 30px;
  width: 30%;
  height: 40px;
  color: white;
  font-weight: bold;
}
.btn1{
  background-color: hsl(171, 66%, 44%);
  box-shadow: 2px 2px 10px hsl(171, 66%, 44%);
}
.btn2{
  background-color: hsl(233, 100%, 69%);
  margin-left: 5%;
  box-shadow: 2px 2px 10px hsl(233, 100%, 69%);
}
.snip1{
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.snip2{
  display: flex;
  margin-top: 50px;
}
.computer{
  width: 50%;
  margin-left: -30px;
  vertical-align: middle;
}
.computer-side{
  width: 50%;
  padding: 7%;
}
.side-sec{
  margin-top: 20px;
}

.clipboard{
  margin-top: 50px;
  text-align: center;
}
.clip-sec{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.clip-img{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.workflow{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.grid1{
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

}
.grid1-item{
  width: 33.33%;
  padding: 4%;
}
.grid-img{
  margin-bottom: 30px;
}
.grid2{
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.grid2-item{
  width: 20%;
}
.btn-section{
  text-align: center;
  margin-top: 100px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

footer{
  display: flex;
  margin-top: 120px;
  background-color: #F0F8FF;
  padding: 3% 6%;
}
footer ul{
  list-style: none;
}
footer img{
  margin-right: 10px;
}
footer a{
  text-decoration: none;
  color: black;
}
.grid3-item{
  width: 20%;
}

@media (max-width:850px){
  .header{
    background-image: url("../images/bg-header-mobile.png");
    padding:30px 0px;
    margin-bottom: 50px;
  }
  .logo{
    width: 90%;
  }
  button{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .btn2{
    margin-left: 0;
  }
  .snip1{
    width: 90%;
  }
  .snip2{
    display: block;
  }
  .computer{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .computer-side{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .clip-sec,.clip-img {
    width: 90%;
  }
  .grid1,.grid2{
    display: block;
  }
  .grid1-item{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .grid2-item{
    width: 40%;
    margin-right: auto;
    margin-left: auto;
  }
  .grid2-item img{
    margin-bottom: 20px;
  }
  .btn-section{
    width: 90%;
  }
  footer{
    display: block;
    text-align: center;
  }
  .grid3-item{
    width: 100%;
    margin-bottom: 20px;
  }
}
